# Inventory

./: MOI.Patrol.sln  README.md
src/QuickApp/: AuthorizeCheckOperationFilter.cs  DesignTimeDbContextFactory.cs  MOI.Patrol.csproj  New Microsoft Word Document (2).docx  Patrols  Patrols.xlsx  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/QuickApp/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
src/QuickApp/ClientApp/: angular-ltr.json  angular.json  package-lock.json  package.json
src/QuickApp/ClientApp/e2e/: protractor.conf.js
src/QuickApp/ClientApp/e2e/src/: app.e2e-spec.ts  app.po.ts
src/QuickApp/ClientApp/src/: index.html  karma.conf.js  main.ts  polyfills.ts  styles.css  test.ts  tsconfig.app.json  tsconfig.spec.json
src/QuickApp/ClientApp/src/app/: admin-lte.conf.ts  app-error.handler.ts  app-routing.module.ts  app.module.ts
src/QuickApp/ClientApp/src/app/assets/images/: Acrobat Reader DC.lnk
src/QuickApp/ClientApp/src/app/assets/locale/: en.json
src/QuickApp/ClientApp/src/app/assets/scripts/: alertify.js
src/QuickApp/ClientApp/src/app/components/: app.component.html  app.component.ts
src/QuickApp/ClientApp/src/app/directives/: autofocus.directive.ts  bootstrap-datepicker.directive.ts  bootstrap-select.directive.ts  bootstrap-tab.directive.ts  bootstrap-toggle.directive.ts  equal-validator.directive.ts  last-element.directive.ts  modal.component.directive.ts
src/QuickApp/ClientApp/src/app/models/: accessorycls.ts  ahwalmapping.ts  associates.ts  caller.model.ts  citygroups.ts  enums.ts  handhelds.ts  login-response.model.ts  notification.model.ts  operationLog.ts  patrolcars.ts  patrolroles.ts  permission.model.ts  persons.ts  role.model.ts  sectors.ts  user-edit.model.ts  user-login.model.ts  user.model.ts  user.ts
src/QuickApp/ClientApp/src/app/pipes/: group-by.pipe.ts
src/QuickApp/ClientApp/src/app/services/: account-endpoint.service.ts  account.service.ts  alert.service.ts  animations.ts  app-title.service.ts  app-translation.service.ts  auth-guard.service.ts  auth.service.ts  caller-signalr.service.ts  can-deactivate-guard.service.ts  common.service.ts  configuration.service.ts  db-keys.ts  endpoint-factory.service.ts  jwt-helper.ts  local-store-manager.service.ts  modalservice.ts  notification-endpoint.service.ts  notification.service.ts  shared-map-service.service.ts  sidenav.service.ts  utilities.ts
src/QuickApp/ClientApp/src/assets/: dx.light.css
src/QuickApp/ClientApp/src/assets/devextreme/: dx.android5.light.css  dx.common.css  dx.greenmist.css  dx.light2.css  dx.material.orange.dark.css  dx.win10.black.css
src/QuickApp/ClientApp/src/environments/: environment.prod.ts  environment.ts  handler_ahwalMapping.ts  handler_incidents.ts  handler_operations.ts
src/QuickApp/Controllers/: AccountController.cs  AuthorizationController.cs  ChartsController.cs  CustomerController.cs  DispatchController.cs  DispatcherController.cs  GenericController.cs  Maintainence2Controller.cs  MaintainenceController.cs  MaintainenceHandHeldController.cs  MapController.cs  MessageController.cs  OperationsController.cs
src/QuickApp/Core/: CallerHub.cs  CallerTicker.cs  Handler_AhwalMapping.cs  Handler_HandHelds.cs  Handler_Incident.cs  Handler_IncidentTypes.cs  Handler_Operations.cs  Handler_PatrolCars.cs  Handler_Person.cs  Handler_User.cs  Message.cs
src/QuickApp/CustomModels/: AhwalMapping.cs  Associates.cs  CityGroups.cs  Devices.cs  HandHelds.cs  LeftNavigation.cs  OperationLog.cs  PatrolCars.cs  PatrolRoles.cs  Persons.cs  Sectors.cs  Shifts.cs  User.cs
src/QuickApp/DataAccessLayer/: DAL.cs  PatrolUserManager.cs  PostgresWrapper.cs
src/QuickApp/Helpers/: Constants.cs  EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
src/QuickApp/Interface/: IAuditableEntity.cs  IDbLayer.cs  ITypedHubClient.cs
src/QuickApp/Migrations/: 20180708133354_Initial.Designer.cs  20180708133354_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/QuickApp/PatrolEF/: Ahwal.cs  Ahwalmapping.cs  Aspnetroleclaims.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  Aspnetusertokens.cs  Checkinoutstates.cs  Citygroups.cs  Efmigrationshistory.cs  Handhelds.cs  Handheldscheckinout.cs  Incidents.cs  Incidentscomments.cs  Incidentsources.cs  Incidentstates.cs  Incidentstypes.cs  Incidentsview.cs  Livecallers.cs  Livecallersunknown.cs  Openiddictapplications.cs  Openiddictauthorizations.cs  Openiddictscopes.cs  Openiddicttokens.cs  Operationlogs.cs  Operations.cs  Operationsstatus.cs  Patrolcars.cs  Patrolcheckinout.cs  Patrolpersonstatelog.cs  Patrolpersonstates.cs  Patrolroles.cs  Persons.cs  Ranks.cs  Reservedcallers.cs  Sectors.cs  Shifts.cs  Sysdiagrams.cs  (+5 more)
src/QuickApp/Properties/: launchSettings.json
src/QuickApp/Properties/PublishProfiles/: FolderProfile.pubxml
src/QuickApp/ViewModels/: AutoMapperProfile.cs  ChartViewModel.cs  ClaimViewModel.cs  CustomerViewModel.cs  OrderViewModel.cs  PageHeader.cs  PermissionViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  UserEditViewModel.cs  UserPatchViewModel.cs  UserViewModel.cs
(+115 files in other folders)
