<div class="container">
    <form  method="post" enctype="multipart/form-data">

  <header class="pageHeader">
    <h3><i class="fa fa-handshake-o fa-lg page-caption" aria-hidden="true"></i> </h3>
  </header>

                  <dx-data-grid
                  id="gridContainer"
                  [dataSource]="dataSource"
                  [showBorders]="true"
                  [rtlEnabled]="true"
                  [hoverStateEnabled]="true"
                  [selectedRowKeys]="[]"
                  (onToolbarPreparing)="onToolbarPreparing($event)"
                  keyexpr="HandHeldCheckInOutID"
                >
                <dxo-paging [pageSize]="50"></dxo-paging>
                <dxo-pager
                [showPageSizeSelector]="false"
                [allowedPageSizes]="[50, 100, 200]"
                [showInfo]="false">
            </dxo-pager>


              <dxo-export [enabled]="true" fileName="تقارير الاستلام والتسليم الدوريات"></dxo-export>

              <!-- <dxo-header-filter
              [visible]="true"></dxo-header-filter>
              <dxo-column-chooser [enabled]="true" mode="select"></dxo-column-chooser> -->

              <!-- <dxo-grouping [autoExpandAll]="true"></dxo-grouping> -->
              <dxo-filter-row [visible]="true"></dxo-filter-row>
              <!-- <dxo-header-filter [visible]="true"></dxo-header-filter> -->

              <dx-load-panel
                  #loadPanel
                  shadingColor="rgba(0,0,0,0.4)"
                  [position]="{ of: '#gridContainer' }"
                  [(visible)]="loadingVisible"
                  [showIndicator]="true"
                  [showPane]="true"
                  [shading]="true"
                  [closeOnOutsideClick]="false"
                  (onShown)="onShown()">
              </dx-load-panel>
              <dxi-column dataField="timestamp" caption="الوقت والتاريخ" width="180" [format]="{ type: 'dd/MM/yyyy hh:mm:ss a' }" ></dxi-column>
              <dxi-column dataField="statename" caption="الحالة" width="150"></dxi-column>
              <dxi-column dataField="ahwalname" caption="الأحوال" width="150"></dxi-column>
              <dxi-column dataField="serial" caption="رقم الجهاز" width="150"></dxi-column>
              <dxi-column dataField="milnumber" caption="الرقم العسكري" width="150"></dxi-column>
              <dxi-column dataField="personrank" caption="الرتبه" width="150"></dxi-column>
              <dxi-column dataField="personname" caption="الاسم" width="300"></dxi-column>
                </dx-data-grid>
            </form>
  </div>
